"Animal Name"	"Hair"	"Feathers"	"Eggs"	"Milk"	"Airborne"	"Aquatic"	"Predator"	"Toothed"	"Backbone"	"Breathes"	"Venomous"	"Fins"	"Legs"	"Tails"	"Domestic"	"Catsize"	"Type"
"1"	"aardvark"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"No"	NA	"Yes"	1
"2"	"antelope"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"3"	"bass"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4
"4"	"bear"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"No"	NA	"Yes"	1
"5"	"boar"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"6"	"buffalo"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"7"	"calf"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"8"	"carp"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4
"9"	"catfish"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4
"10"	"cavy"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"No"	NA	"No"	1
"11"	"cheetah"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"12"	"chicken"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"13"	"chub"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4
"14"	"clam"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"No"	NA	"No"	"No"	"No"	0	"No"	NA	"No"	7
"15"	"crab"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"No"	"No"	"No"	4	"No"	NA	"No"	7
"16"	"crayfish"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"No"	"No"	"No"	6	"No"	NA	"No"	7
"17"	"crow"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"18"	"deer"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"19"	"dogfish"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"Yes"	4
"20"	"dolphin"	"No"	"No"	"No"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"Yes"	0	"Yes"	NA	"Yes"	1
"21"	"dove"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"22"	"duck"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"23"	"elephant"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"24"	"flamingo"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	2
"25"	"flea"	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	6	"No"	NA	"No"	6
"26"	"frog"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"No"	NA	"No"	5
"27"	"frog"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"Yes"	"No"	4	"No"	NA	"No"	5
"28"	"fruitbat"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	1
"29"	"giraffe"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"30"	"girl"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	2	"No"	NA	"Yes"	1
"31"	"gnat"	"No"	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	6	"No"	NA	"No"	6
"32"	"goat"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"33"	"gorilla"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	2	"No"	NA	"Yes"	1
"34"	"gull"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"35"	"haddock"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4
"36"	"hamster"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	1
"37"	"hare"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	1
"38"	"hawk"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"39"	"herring"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4
"40"	"honeybee"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"Yes"	"No"	6	"No"	NA	"No"	6
"41"	"housefly"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	6	"No"	NA	"No"	6
"42"	"kiwi"	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"43"	"ladybird"	"No"	"No"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	NA	"Yes"	"No"	"No"	6	"No"	NA	"No"	6
"44"	"lark"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"45"	"leopard"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"46"	"lion"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"47"	"lobster"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"No"	"No"	"No"	6	"No"	NA	"No"	7
"48"	"lynx"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"49"	"mink"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"50"	"mole"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	1
"51"	"mongoose"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"52"	"moth"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	6	"No"	NA	"No"	6
"53"	"newt"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	5
"54"	"octopus"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"No"	"No"	"No"	8	"No"	NA	"Yes"	7
"55"	"opossum"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	1
"56"	"oryx"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"57"	"ostrich"	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	2
"58"	"parakeet"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"59"	"penguin"	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	2
"60"	"pheasant"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"61"	"pike"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"Yes"	4
"62"	"piranha"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4
"63"	"pitviper"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"Yes"	"No"	0	"Yes"	NA	"No"	3
"64"	"platypus"	"Yes"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"	"No"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"65"	"polecat"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"66"	"pony"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"67"	"porpoise"	"No"	"No"	"No"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"Yes"	0	"Yes"	NA	"Yes"	1
"68"	"puma"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"69"	"pussycat"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"70"	"raccoon"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"71"	"reindeer"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"72"	"rhea"	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	2
"73"	"scorpion"	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"	NA	"Yes"	"Yes"	"No"	8	"Yes"	NA	"No"	7
"74"	"seahorse"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4
"75"	"seal"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"Yes"	0	"No"	NA	"Yes"	1
"76"	"sealion"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"Yes"	2	"Yes"	NA	"Yes"	1
"77"	"seasnake"	"No"	"No"	"No"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"Yes"	"No"	0	"Yes"	NA	"No"	3
"78"	"seawasp"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"No"	"Yes"	"No"	0	"No"	NA	"No"	7
"79"	"skimmer"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"80"	"skua"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"81"	"slowworm"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	0	"Yes"	NA	"No"	3
"82"	"slug"	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	0	"No"	NA	"No"	7
"83"	"sole"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4
"84"	"sparrow"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
"85"	"squirrel"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	1
"86"	"starfish"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"No"	"No"	"No"	5	"No"	NA	"No"	7
"87"	"stingray"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"Yes"	"Yes"	0	"Yes"	NA	"Yes"	4
"88"	"swan"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	2
"89"	"termite"	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	6	"No"	NA	"No"	6
"90"	"toad"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"No"	NA	"No"	5
"91"	"tortoise"	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	3
"92"	"tuatara"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	3
"93"	"tuna"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"Yes"	4
"94"	"vampire"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	1
"95"	"vole"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	1
"96"	"vulture"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	2
"97"	"wallaby"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	1
"98"	"wasp"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"Yes"	"No"	6	"No"	NA	"No"	6
"99"	"wolf"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1
"100"	"worm"	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	0	"No"	NA	"No"	7
"101"	"wren"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2
