"Animal Name"	"Hair"	"Feathers"	"Eggs"	"Milk"	"Airborne"	"Aquatic"	"Predator"	"Toothed"	"Backbone"	"Breathes"	"Venomous"	"Fins"	"Legs"	"Tails"	"Domestic"	"Catsize"	"Type"	"Enrichment_Toys"	"Cortisol_Levels"
"1"	"aardvark"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"No"	NA	"Yes"	1	0	1.39896811905783
"2"	"antelope"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	2.32894221183378
"3"	"bass"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4	0	4.54651610322762
"4"	"bear"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"No"	NA	"Yes"	1	0	3.08304497774225
"5"	"boar"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	3.87929664729163
"6"	"buffalo"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	2.06803281039465
"7"	"calf"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	3.66933053110261
"8"	"carp"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4	0	1.66383166236337
"9"	"catfish"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4	0	2.06482675306033
"10"	"cavy"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"No"	NA	"No"	1	0	1.19388531388249
"11"	"cheetah"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	4.47351298006251
"12"	"chicken"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	0	2.99892457006499
"13"	"chub"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4	0	4.37927571919281
"14"	"clam"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"No"	NA	"No"	"No"	"No"	0	"No"	NA	"No"	7	0	4.50370655476581
"15"	"crab"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"No"	"No"	"No"	4	"No"	NA	"No"	7	0	1.34769302199129
"16"	"crayfish"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"No"	"No"	"No"	6	"No"	NA	"No"	7	0	4.53144832535181
"17"	"crow"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	0	1.53173003685661
"18"	"deer"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	3.8619036448421
"19"	"dogfish"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"Yes"	4	0	1.77780198841356
"20"	"dolphin"	"No"	"No"	"No"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"Yes"	0	"Yes"	NA	"Yes"	1	0	2.92143501266837
"21"	"dove"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	0	2.13327788417228
"22"	"duck"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	0	2.51555158542469
"23"	"elephant"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	1.83478112479206
"24"	"flamingo"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	2	0	1.6884054726921
"25"	"flea"	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	6	"No"	NA	"No"	6	0	4.54964576333296
"26"	"frog"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"No"	NA	"No"	5	0	1.55326684399042
"27"	"frog"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"Yes"	"No"	4	"No"	NA	"No"	5	0	0.910761940688826
"28"	"fruitbat"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	1	0	0.893187147425488
"29"	"giraffe"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	1.91824337474536
"30"	"girl"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	2	"No"	NA	"Yes"	1	0	1.74154415377416
"31"	"gnat"	"No"	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	6	"No"	NA	"No"	6	0	3.0586575308349
"32"	"goat"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	1.30936827289406
"33"	"gorilla"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	2	"No"	NA	"Yes"	1	0	2.52210273337551
"34"	"gull"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	0	4.93393562971614
"35"	"haddock"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4	0	0.533960149320774
"36"	"hamster"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	1	0	0.733391881221905
"37"	"hare"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	1	0	4.18289571341593
"38"	"hawk"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	0	0.274227763083763
"39"	"herring"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4	0	3.79166692530271
"40"	"honeybee"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"Yes"	"No"	6	"No"	NA	"No"	6	0	2.05581133242231
"41"	"housefly"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	6	"No"	NA	"No"	6	0	4.84555686258245
"42"	"kiwi"	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	0	0.105668320949189
"43"	"ladybird"	"No"	"No"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	NA	"Yes"	"No"	"No"	6	"No"	NA	"No"	6	0	0.576387887331657
"44"	"lark"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	0	0.86527362796478
"45"	"leopard"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	0.621301248273812
"46"	"lion"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	2.0735876273131
"47"	"lobster"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"No"	"No"	"No"	6	"No"	NA	"No"	7	0	1.43932067586575
"48"	"lynx"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	4.71480056827422
"49"	"mink"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	4.97352278814651
"50"	"mole"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	1	0	1.51765609036665
"51"	"mongoose"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	0	2.61615619435906
"52"	"moth"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	6	"No"	NA	"No"	6	1	9.80698687490076
"53"	"newt"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	5	1	8.78769841510803
"54"	"octopus"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"No"	"No"	"No"	8	"No"	NA	"Yes"	7	1	6.80843801982701
"55"	"opossum"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	1	1	7.60637353267521
"56"	"oryx"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	1	6.50629326701164
"57"	"ostrich"	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	2	1	8.93950102850795
"58"	"parakeet"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	1	8.63364884350449
"59"	"penguin"	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	2	1	8.21685214526951
"60"	"pheasant"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	1	9.28330250736326
"61"	"pike"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"Yes"	4	1	8.20725974533707
"62"	"piranha"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4	1	7.60189311672002
"63"	"pitviper"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"Yes"	"No"	0	"Yes"	NA	"No"	3	1	7.35651362873614
"64"	"platypus"	"Yes"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"	"No"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	1	7.7402763441205
"65"	"polecat"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	1	9.29361488204449
"66"	"pony"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	1	6.72712752129883
"67"	"porpoise"	"No"	"No"	"No"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"Yes"	0	"Yes"	NA	"Yes"	1	1	9.45023406855762
"68"	"puma"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	1	9.71018929872662
"69"	"pussycat"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	1	8.01480178721249
"70"	"raccoon"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	1	9.38112429715693
"71"	"reindeer"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	1	9.14167021214962
"72"	"rhea"	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	2	1	6.33995521534234
"73"	"scorpion"	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"	NA	"Yes"	"Yes"	"No"	8	"Yes"	NA	"No"	7	1	7.52132190670818
"74"	"seahorse"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4	1	8.44188989512622
"75"	"seal"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"Yes"	0	"No"	NA	"Yes"	1	1	7.68780636508018
"76"	"sealion"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	NA	"Yes"	"No"	"Yes"	2	"Yes"	NA	"Yes"	1	1	7.8791907755658
"77"	"seasnake"	"No"	"No"	"No"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"Yes"	"No"	0	"Yes"	NA	"No"	3	1	8.40582521725446
"78"	"seawasp"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"No"	"Yes"	"No"	0	"No"	NA	"No"	7	1	8.24581414274871
"79"	"skimmer"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	1	7.68242978397757
"80"	"skua"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	1	6.24735655542463
"81"	"slowworm"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	0	"Yes"	NA	"No"	3	1	9.56338448356837
"82"	"slug"	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	0	"No"	NA	"No"	7	1	6.25593939330429
"83"	"sole"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"No"	4	1	9.82056004088372
"84"	"sparrow"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	1	7.84514172654599
"85"	"squirrel"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	1	1	9.04626894183457
"86"	"starfish"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	NA	"No"	"No"	"No"	5	"No"	NA	"No"	7	1	7.73497484903783
"87"	"stingray"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"Yes"	"Yes"	0	"Yes"	NA	"Yes"	4	1	7.46103019732982
"88"	"swan"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	2	1	9.59051862638444
"89"	"termite"	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	6	"No"	NA	"No"	6	1	6.83707858994603
"90"	"toad"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"No"	NA	"No"	5	1	9.75638165697455
"91"	"tortoise"	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	3	1	7.7493420643732
"92"	"tuatara"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	3	1	9.89679515641183
"93"	"tuna"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	"Yes"	NA	"No"	"No"	"Yes"	0	"Yes"	NA	"Yes"	4	1	8.93913922552019
"94"	"vampire"	"Yes"	"No"	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	1	1	8.69000843912363
"95"	"vole"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"No"	1	1	7.32768891286105
"96"	"vulture"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	2	1	8.56764124892652
"97"	"wallaby"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"Yes"	1	1	7.35655383113772
"98"	"wasp"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"Yes"	"No"	6	"No"	NA	"No"	6	1	8.9893145840615
"99"	"wolf"	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"Yes"	NA	"Yes"	"No"	"No"	4	"Yes"	NA	"Yes"	1	1	8.74099106434733
"100"	"worm"	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	0	"No"	NA	"No"	7	1	8.65891193132848
"101"	"wren"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"No"	NA	"Yes"	"No"	"No"	2	"Yes"	NA	"No"	2	1	6.84918740019202
